PORT=4000
PORTP=4000
HOST=https://inventoriesapp.onrender.com/
#Conection BD local
#BD_CNN_INVENTORIES='postgresql://postgres:21558179Bb@localhost:5432/inventories'
#Conection BD deploy local
BD_CNN_INVENTORIES='postgres://inventories_user:Et0CV7Alv2aufGQZXQy3Zsm2YQ8jXZhr@dpg-cmontsacn0vc73cim4dg-a.oregon-postgres.render.com/inventories'
#Conection BD deploy
#BD_CNN_INVENTORIES='postgres://inventories_user:Et0CV7Alv2aufGQZXQy3Zsm2YQ8jXZhr@dpg-cmontsacn0vc73cim4dg-a.oregon-postgres.render.com/inventories'
SECRET_JWT_SEED_LOGIN=Esto-Es-UnA-Palabr@_SecretA_Del_Login12341267
SECRET_JWT_SEED_RECOVERY=Esto-Es-UnA-Palabr@_SecretA_Del_Register12341267